# KeplerComponents

./: build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/kepler/components/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kepler/components/: ErrorReporterImpl.kt  MainActivity.kt  TokenGetterImpl.kt  VersionGetterImpl.kt
app/src/main/java/com/kepler/components/http/: ChuckerInterceptorDelegate.kt  CommonParamInterceptor.kt  OkHttpProfilerInterceptorDelegate.kt
app/src/main/java/com/kepler/components/json/: BooleanJsonAdapter.kt
app/src/main/java/com/kepler/components/update/: UpdateActivity.kt  UpdateDialog.kt
app/src/main/res/layout/: activity_main.xml  activity_update.xml  dialog_update.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/kepler/components/: ExampleUnitTest.kt
gradle/: jitpack.gradle  jitpackJar.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
update/domain/: build.gradle  build.gradle.kts
update/domain/src/main/: AndroidManifest.xml
update/domain/src/main/kotlin/com/kepler/component/update/domain/: StarterOfUpdateDomain.kt
update/domain/src/main/kotlin/com/kepler/component/update/domain/di/: UseCaseModule.kt
update/domain/src/main/kotlin/com/kepler/component/update/domain/insert/ignore/: NewIgnoreRecordUseCase.kt  NewIgnoreRecordUseCaseImpl.kt
update/domain/src/main/kotlin/com/kepler/component/update/domain/insert/install/log/: NewInstallLogUseCase.kt  NewInstallLogUseCaseImpl.kt
update/domain/src/main/kotlin/com/kepler/component/update/domain/insert/install/record/: NewInstallRecordUseCase.kt  NewInstallRecordUseCaseImpl.kt
update/domain/src/main/kotlin/com/kepler/component/update/domain/load/: CheckNewestVersionUseCase.kt  CheckNewestVersionUseCaseImpl.kt
update/domain/src/main/kotlin/com/kepler/component/update/domain/observe/: ObserveDownloadStatusUseCase.kt  ObserveDownloadStatusUseCaseImpl.kt  ObserveVersionInfoUseCase.kt  ObserveVersionInfoUseCaseImpl.kt
update/domain/src/main/kotlin/com/kepler/component/update/domain/param/: CallByUser.kt  VersionId.kt  VersionName.kt
update/domain/src/main/kotlin/com/kepler/component/update/domain/update/: UpdateDownloadParam.kt  UpdateDownloadUseCase.kt  UpdateDownloadUseCaseImpl.kt
update/domain/src/main/kotlin/com/kepler/component/update/domain/upload/: UploadUpdateLogUseCase.kt  UploadUpdateLogUseCaseImpl.kt
update/entity/: build.gradle  build.gradle.kts  build.gradle.kts.bak
update/entity/src/main/java/com/kepler/component/update/entity/: ApkDownloadStatus.kt  UpdateInfo.kt  UpdateStatus.kt  VersionInfo.kt
update/model/: build.gradle  build.gradle.kts
update/model/schemas/com.kepler.component.update.model.room.UpdateDatabase/: 1.json
update/model/src/main/: AndroidManifest.xml
update/model/src/main/java/com/kepler/component/update/model/: StarterOfUpdateModel.kt
update/model/src/main/java/com/kepler/component/update/model/api/: ResponseUpdateContainer.kt  ResponseUpdateInfo.kt  ResponseUpdateLog.kt  UpdateApi.kt
update/model/src/main/java/com/kepler/component/update/model/repository/: TokenGetter.kt  UpdateRepository.kt  UpdateRepositoryImpl.kt  VersionGetter.kt
update/model/src/main/java/com/kepler/component/update/model/room/: UpdateDao.kt  UpdateDatabase.kt
update/model/src/main/java/com/kepler/component/update/model/room/entity/: UpdateIgnoreEntity.kt  UpdateInfoEntity.kt  UpdateInstallEntity.kt  UpdateInstallLogEntity.kt  UpdateLogEntity.kt
update/model/src/main/kotlin/com/kepler/component/update/model/: StarterOfUpdateModel.kt
update/model/src/main/kotlin/com/kepler/component/update/model/api/: ResponseUpdateContainer.kt  ResponseUpdateInfo.kt
update/model/src/main/kotlin/com/kepler/component/update/model/converter/: DownloadStatusConverter.kt  VersionInfoConverter.kt
update/model/src/main/kotlin/com/kepler/component/update/model/di/: ApiModule.kt  RepositoryModule.kt  RoomModule.kt
update/model/src/main/kotlin/com/kepler/component/update/model/repository/: UpdateRepository.kt  UpdateRepositoryImpl.kt
update/model/src/main/kotlin/com/kepler/component/update/model/room/: UpdateDao.kt  UpdateDatabase.kt
update/model/src/main/kotlin/com/kepler/component/update/model/room/entity/: DownloadStatusEntity.kt  IgnoreRecordEntity.kt  InstallRecordEntity.kt  UpdateLogEntity.kt  VersionInfoEntity.kt
update/presentation/: build.gradle  build.gradle.kts
update/presentation/src/main/: AndroidManifest.xml
update/presentation/src/main/assets/: aria_config.xml
update/presentation/src/main/kotlin/com/kepler/component/update/presentation/: InstallRecordCreator.kt  StarterOfUpdate.kt
update/presentation/src/main/kotlin/com/kepler/component/update/presentation/dialog/: DownloadDelegate.kt  VersionInfoDialog.kt
update/presentation/src/main/kotlin/com/kepler/component/update/presentation/vm/: VersionViewModel.kt
update/presentation/src/main/kotlin/com/kepler/component/update/presentation/work/: FetchNewestVersionWork.kt  UploadUpdateLogWork.kt
update/presentation/src/main/res/values/: values.xml
