plugins {
    id("com.android.library")
    id("kotlin-android")
    id("kotlin-kapt")
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 30

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        consumerProguardFiles("consumer-rules.pro")

        javaCompileOptions {
            annotationProcessorOptions {
                argument("room.schemaLocation", "$projectDir/schemas")
            }
        }
    }

    sourceSets.main.java.srcDirs += "src/main/kotlin"

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation(project(":update:entity"))

    implementation(rootProject.ext.architecture.Model)
    implementation(rootProject.ext.architecture.Starter)
    implementation(rootProject.ext.architecture.Http)
    implementation(rootProject.ext.architecture.Entity)
    implementation(rootProject.ext.architecture.Getter)

    implementation(rootProject.ext.moshi.Core)
    kapt(rootProject.ext.moshi.Compiler)

    implementation(rootProject.ext.coroutines)

    implementation(rootProject.ext.koin.Android)

    implementation(rootProject.ext.room.Core)
    kapt(rootProject.ext.room.Compiler)
}


ext {
    PUBLISH_ARTIFACT_ID = "update_model"
}

apply from:  "../../gradle/jitpack.gradle"