plugins {
    id("com.android.library")
    id("kotlin-android")
    id("kotlin-kapt")
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 30

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        consumerProguardFiles("consumer-rules.pro")
    }

    sourceSets.main.java.srcDirs += "src/main/kotlin"

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation(project(":update:entity"))
    implementation(project(":update:model"))

    implementation(rootProject.ext.architecture.Starter)
    implementation(rootProject.ext.architecture.DomainImpl)

    implementation(rootProject.ext.coroutines)

    implementation(rootProject.ext.koin.Android)

    implementation(rootProject.ext.jodaTime)
}


ext {
    PUBLISH_ARTIFACT_ID = "update_domain"
}

apply from:  "../../gradle/jitpack.gradle"